\documentclass{article}
\usepackage{setspace}
\usepackage{theorem}
\usepackage{mathrsfs}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{indentfirst} 
\usepackage[final]{pdfpages}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{hyperref}
\hypersetup{hypertex=true,
colorlinks=true,
linkcolor=blue,
anchorcolor=blue,
citecolor=blue}

\begin{document}
\section{Mean}
\begin{figure}[htbp]
    \centering
  \setkeys{Gin}{width=0.45\linewidth}
  \includegraphics{polarity.pdf}%,
  \includegraphics{subjectivity.pdf}%,
 \end{figure}
 Here are the mean of polarity and subkectivity in different stages. As noted in the github, the higher the polarity score is, the more positive the text is. The higher the subjectivity score is, the more subjective the text is. \\
 \section{Linear Regression}
 From the plot above, we assume there is a correlation between the stages Austin is in and people's sentiment. So we performed a linear regression. Our hypothesis model is:
 $$ \text{polarity} = \beta \times \text{stage number} + \mu$$
 Here is our regression analysis:
 \begin{figure}[htbp]
    \centering
  \setkeys{Gin}{width=0.6\linewidth}
  \includegraphics{polarity.regression.pdf}%,
 \end{figure}
 Due to the scaling problem, the fitted model seems not so obvious. But the p value for the model supports our hypothesis model. ($\text{p value} = 8.31 \times 10^{-5} < 0.05$) We have evidence saying there is a linear correlation between the stage Austin is in and people's sentiment.\par 
Besides, we regressed subkectivity against stage numbers as well. The mean plot above is flat. We want to check if there is no relation between how subkective people are and the stages Austin is in. \\
The hypothesis model is similar to the model for polarity. 
$$ \text{subjectivity} = \beta \times \text{stage number} + \mu$$
\begin{figure}[htbp]
    \centering
  \setkeys{Gin}{width=0.6\linewidth}
  \includegraphics{subjectivity.regression.pdf}%,
 \end{figure}
 The p value suggests($\text{p value} = 0.3724 > 0.05$) there is not enough evidence suggesting there is a relation between subkectivity and the stage Austin is in. \par 
 In this section, we discovered the higher the stage Austin is in, the more negative sentiment people express in their reddit. But people are as subjective (or objective) under different stages.
 \section{Principal Component Analysis}
 Besides, we performed principal component analysis on stage, polarity, subjectivity and fake likelihood to delver deeper into the problem.\\
 \begin{figure}[htbp]
    \centering
  \setkeys{Gin}{width=0.6\linewidth}
  \includegraphics{variants4.pdf}%,
 \end{figure}
 The points are separated in 6 clusters which stand for six different stages. 
Fale likelihood is vertical to the stage: they are independent. 
The stage num and the polarity score are on the opposite direction(not obvious though): the higher the stage num(more serious stage) the more negative people think. 
The subjectivity and polarity are in the same direction: the more positive people are, the more they use subjective words.

\section{Regression in each stage}
We are curious if people's polarity changes in different dates of the same stage. 
\begin{figure}[htbp]
  \centering
\setkeys{Gin}{width=0.6\linewidth}
\includegraphics{mean_polarity_by_day.pdf}%,
\end{figure}
The plot for polarity by day might seem a little messy. So we extract different stages and fit a linear model on each stages. \\
\begin{figure}[htbp]
  \centering
\setkeys{Gin}{width=0.6\linewidth}
\includegraphics{stage_3_regression_plot.pdf}%,
\end{figure}
\begin{figure}[htbp]
  \centering
\setkeys{Gin}{width=0.6\linewidth}
\includegraphics{stage_4_regression_plot.pdf}%,
\end{figure}
\begin{figure}[htbp]
  \centering
\setkeys{Gin}{width=0.6\linewidth}
\includegraphics{stage_5_regression_plot.pdf}%,
\end{figure}
As there is only one period of time Austin is under stage 1 and stage 2. We just regressed for stage 3, 4 and 5.\par 
According to the p value, we have strong evidence that there is a linear relationship between people's polarity and the time in the same stage. One thing noteworthy is that people are actually expressing in a more positive way as time fly by.\par
Though, according to our previous analysis, people are expressing more negatively in more severe stages, people are saying more positively in the same status. 

\section{Future Work}
We are interested in if there is a pattern about how each user is behaving under different stages. We might track the posts from some active users and examine how positively or negatively they express under different stages or in different time. \par 
We might identify various groups of users who have their expressing patterns. 
\end{document}